<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
		<title>Haseeb Abid</title>
		
		<style type="text/css">

		body{
			background-color: #403B3A;
			margin: 0;
		}

		h1,p,h2,h3,h4,h5,h6,a, blockquote{
			font-family: 'Quicksand', sans-serif;
			color: black;
		}
		a{
			text-decoration: none;
			color: #6F99AB;
		}
		
		.top{
			text-align: center;
			margin-top: 30px;
		}

		.top h1{
			font-size: 50px;
		}

		.image{
			display: block;
   			margin-left: auto;
   			margin-right: auto;
   			margin-top: 20px;
   			width: 850px;
			height: 478px;
		}

		#border{
			box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey
		}

		.container{
			display: block;
   			margin-left: auto;
   			margin-right: auto;
   			padding: 25px 35px 35px 35px;
			width: 50%;
			height: auto;
			background-color: #FFFCF9;
			box-shadow: 0 4px 100px 0 grey, 0 6px 100px 0 grey;
		}

		.bottom{
			text-align: center;
			font-style: italic;
			color: #959697;
			font-size: 14px;
		}

		.emphasis{
			font-style: italic;
		}
						/* Add a black background color to the top navigation */
		.topnav {
		    background-color: #333;
		    overflow: hidden;
		      position: fixed; /* Set the navbar to fixed position */
		    top: 0; /* Position the navbar at the top of the page */
		    width: 100%; /* Full width */
		    height: 5%;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		    float: right;
		    margin-right: 50px;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		    background-color: #C5C3C6;
		    color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		    background-color: #C5C3C6;
		    color: white;
		}

		.topnav h2{
			position: relative;
			float: left;
			margin-left: 50px;
			bottom: 10px;
			color: white;
		}
		</style>

	
	</head>

	<body>
			<div class="topnav">
		  <h2>Haseeb Abid</h2>
		  <a href="contact.html">Contact</a>
		  <a class="active" href="#about">About</a>
		  <a href="index.html">Home</a>
		</div>
		<div class='container'>
			<div class="top">
				<div class="w3-content w3-display-container">
				<img class="mySlides image" src="batman.png">
				<img class="mySlides image" src="GokuOnNimbus.png">
				<img class="mySlides image" src="Grr_2.png">
				<img class="mySlides image" src="Guts.png">
				<img class="mySlides image" src="Jack.png">
				<img class="mySlides image" src="MarioKart.png">
				<img class="mySlides image" src="P5Joker.png">
				<img class="mySlides image" src="PokeBall.png">
				<img class="mySlides image" src="Ryu_2.png">
				<img class="mySlides image" src="SpiderMan.png">
				<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
				<button class="w3-button w3-black w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
				</div>
				<h1>A Little Bit About Me</h1>
			</div>
			<p>Well uhhh... Where to start?</p>
			<p>Oh yea! The gallery at the top.</p>
			<p>Those are just some of my finest pieces of work. Hope you like 'em! I made them using reference images and Adobe Photoshop. Not for any professional project. Just for funsies. Some of them were much more difficult to make than others, but all of them (in my humble opinion) turned out great. I use this same gallery as my desktop wallpaper! If you right click an image and click <span class='emphasis'>Open Image in New Tab</span>, then you can see it in its full resolution and glory! They're all in reference to something... Except for the tiger. I just like tigers.</p>
			<br>
			<p>Hmmm... What else should I write here?</p>
			<p>Well, I hope you've read some of my articles. They're pretty cool. Oh! I also hope you played my little game and found the star. Don't get angry with me about that "the cake is a lie" type of reward! I genuinely like that song OK? It's really good. Just like my articles.</p>
			<br>
			<p>Guess I should put some of my professional experience on here.... Aside from those articles, all of which have been published (the news articles were removed due to the site management deciding to not do news anymore), I also have tons of experience with technology. Hardware and software. I'm a computer whiz. Just look at this super cool site I just whipped up! All coding baby, no shortcuts. Completely customizable. Beautiful. Not to mention that super sick gallery slider at the top. Amazing. Oh, I've also hosted, produced, and edited a podcast. If you want my resume of something, feel free to email me. You can get my email from <a href='contact.html'>this</a> page.</p>
			
			<p>I wanna say a few things about me <span class='emphasis'>personally</span>. I'm just a dude. I love gaming. Not just from a playing perspective. I have spent a fair share of time learning how to make 'em. Working on my first big project right now. It's just me and my friend, just for funsies, but its still gunna be good. Years away from finishing though. Whatever, it'll get done.</p>

			<p>Same thing goes for film and television. I not only appreciate it from a consumers perspective, I also love reading and watching behind the scenes. Learning about cinematography, film scores, and acting along the way. If you're looking for a good behind-the-scenes, I recommend The Lord of the Rings trilogy special features. They're amazing.</p>

			<p>This is getting repetitive real fast..... But the same is applied to books as well. I not only just read books but have scoured forums and papers about character development, story progression, and world building. It's all just fascinating to me. I love learning about things. About getting to the core of something. The thing that makes it tick. Like the gears of a clock. Or the code of a video game. Really fascinating stuff......</p>
			<br>
			<p>Well, that's a lot of text. Definitely filled the page out. Looks good. I think I'll end it here. Thanks for visiting my site and I hope you shoot me an email about opportunities we can explore together! Or just email me about whatever, I don't really mind. I'll probably respond either way.</p>

		</div>
	</body>
	<script type="text/javascript">
			var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  if (n > x.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";  
		  }
		  x[slideIndex-1].style.display = "block";}
  </script>
</html>
