<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
		<title>Haseeb Abid</title>
		
		<style type="text/css">

		body{
			background-color: #403B3A;
			margin: 0;
		}

		h1,p,h2,h3,h4,h5,h6,a, blockquote{
			font-family: 'Quicksand', sans-serif;
			color: black;
		}
		a{
			text-decoration: none;
			color: #6F99AB;
		}
		
		.top{
			text-align: center;
			margin-top: 30px;
		}

		.top h1{
			font-size: 50px;
		}

		.image{
			display: block;
   			margin-left: auto;
   			margin-right: auto;
   			margin-top: 20px;
   			width: 850px;
			height: 478px;
		}

		#border{
			box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey
		}

		.container{
			display: block;
   			margin-left: auto;
   			margin-right: auto;
   			padding: 25px 35px 35px 35px;
			width: 50%;
			height: auto;
			background-color: #FFFCF9;
			box-shadow: 0 4px 100px 0 grey, 0 6px 100px 0 grey;
		}

		.bottom{
			text-align: center;
			font-style: italic;
			color: #959697;
			font-size: 14px;
		}

		.emphasis{
			font-style: italic;
		}
						/* Add a black background color to the top navigation */
		.topnav {
		    background-color: #333;
		    overflow: hidden;
		      position: fixed; /* Set the navbar to fixed position */
		    top: 0; /* Position the navbar at the top of the page */
		    width: 100%; /* Full width */
		    height: 5%;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		    float: right;
		    margin-right: 50px;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		    background-color: #C5C3C6;
		    color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		    background-color: #C5C3C6;
		    color: white;
		}

		.topnav h2{
			position: relative;
			float: left;
			margin-left: 50px;
			bottom: 10px;
			color: white;
		}
		</style>

	
	</head>

	<body>
			<div class="topnav">
		  <h2>Haseeb Abid</h2>
		  <a  class="active" href="contact.html">Contact</a>
		  <a href="about.html">About</a>
		  <a  href="index.html">Home</a>
		</div>
		<div class='container'>
			<div class="top">
			<br>
				<h1>Contact Me!</h1>
			</div>
			<br>

			<p>Ayyyyy. Look at this page. Nice and short. No tacky pictures, no nonsense ramblings. Just a nice, plain, and minimalistic page. Gorgeous, yea?</p>

			<p>Welp, heres my email:</p>
			<blockquote>haseeb.abid5@gmail.com</blockquote>
			<p>Just email me about whatever. It's up to you, you're the one emailing me. But I hope it's something productive. Being productive makes me happy. If you just wanna "shoot the shit" thats fine too. I'll respond either way.</p>
		

		</div>
	</body>
</html>
