<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
		<title>Haseeb Abid</title>
		
		<style type="text/css">

		body{
			background-color: #403B3A;
			margin: 0;
		}

		h1,p,h2,h3,h4,h5,h6,a, blockquote{
			font-family: 'Quicksand', sans-serif;
			color: black;
		}
		a{
			text-decoration: none;
			color: #6F99AB;
		}
		
		.top{
			text-align: center;
			margin-top: 30px;
		}

		.top h1{
			font-size: 50px;
		}

		.image{
			display: block;
   			margin-left: auto;
   			margin-right: auto;
   			margin-top: 20px;
   			width: 850px;
			height: 478px;
		}

		#border{
			box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey
		}

		.container{
			display: block;
   			margin-left: auto;
   			margin-right: auto;
   			padding: 25px 35px 35px 35px;
			width: 50%;
			height: auto;
			background-color: #FFFCF9;
			box-shadow: 0 4px 100px 0 grey, 0 6px 100px 0 grey;
		}

		.bottom{
			text-align: center;
			font-style: italic;
			color: #959697;
			font-size: 14px;
		}

		.emphasis{
			font-style: italic;
		}
						/* Add a black background color to the top navigation */
		.topnav {
		    background-color: #333;
		    overflow: hidden;
		      position: fixed; /* Set the navbar to fixed position */
		    top: 0; /* Position the navbar at the top of the page */
		    width: 100%; /* Full width */
		    height: 5%;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		    float: right;
		    margin-right: 50px;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		    background-color: #C5C3C6;
		    color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		    background-color: #C5C3C6;
		    color: white;
		}
.topnav h2{
			position: relative;
			float: left;
			margin-left: 50px;
			bottom: 10px;
			color: white;
		}
		</style>

	
	</head>

	<body>
			<div class="topnav">
		  <h2>Haseeb Abid</h2>
		  <a href="contact.html">Contact</a>
		  <a href="about.html">About</a>
		  <a class="active" href="#home">Home</a>
		</div>
		<div class='container'>
			<div class="top">
			<img class="image" src="dark_room.jpg">
				<h1>Where Am I?</h1>
			</div>
			<p>You wake up in a complete, velvety, blackness. You don't know where you are.</p>
			<p>You hear a voice..... No wait, you don't hear it. It's kinda like hearing except the sound is coming from inside your brain......</p>
			<blockquote class='emphasis'>
			"Shhhh, don't be troubled traveler. There is nothing to fear. You are inside another's mind. My mind. To get out, you must explore. Every nook and cranny must be felt, else there will be no escape. Find the star. Take the star. Then you shall be rewarded. Heed my words traveler, and remember them well..... "
			</blockquote>
			<p>Suddenly, three separate floating texts appear in front of you.</p>
			<p>They read:</p>
			<blockquote><a href='cdprojektred.html' target='_blank'>News Sample 1</a></blockquote>
			<blockquote><a href='gamesforthemany.html' target='_blank'>News Sample 2</a></blockquote>
			<blockquote><a href='twitch.html' target='_blank'>News Sample 3</a></blockquote>
			<blockquote><a href='https://cultureofgaming.com/death-of-a-genre/' target='_blank'>Editorial Sample 1</a></blockquote>
			<blockquote><a href='https://cultureofgaming.com/the-recent-rise-of-researching-games/' target='_blank'>Editorial Sample 1</a></blockquote>
			<blockquote class='emphasis'>
			"Choose wisely! Of course if you choose wrong you can always come back. The links will even open in a new tab, you really got nothing to worry about. Oh yea, except the star. Make sure you find the star."
			</blockquote>
			<br>
			<br>
			

		</div>
	</body>
</html>
